# GOT

./: README.md
APIGOTinforcavado/: APIGOTinforcavado.csproj  APIGOTinforcavado.http  Program.cs  appsettings.json
APIGOTinforcavado/Controllers/: ChatBotMessagesController.cs  ComentarioController.cs  EmpresaController.cs  EventoController.cs  NewsLetterController.cs  TicketController.cs  UtilizadorController.cs
APIGOTinforcavado/Data/: AppDBcontext.cs
APIGOTinforcavado/Migrations/: 20250227162246_InitialCreate.Designer.cs  20250227162246_InitialCreate.cs  AppDbContextModelSnapshot.cs
APIGOTinforcavado/Models/: ConnectionStrings.cs
APIGOTinforcavado/Properties/: launchSettings.json
APIGOTinforcavado/Repositories/: ChatBotRepository.cs  ComentarioRepository.cs  EventoRepository.cs  NewsLetterRepository.cs  TicketRepository.cs  UtilizadorRepository.cs
APIGOTinforcavado/Services/: ChatBotMessagesService.cs  ComentarioService.cs  EmailSender.cs  EventoService.cs  JWTGenerator.cs  JWTgenerator.cs  NewsLetterService.cs  TicketService.cs  UtilizadorService.cs
GOTinforcavado/: GOTinforcavado.csproj  MainLayout.razor  Program.cs  _Imports.razor
GOTinforcavado/Auxiliar/: Boxes.cs  Form.cs  LoginRequest.cs
GOTinforcavado/Pages/: Acompanha.razor  Apoio.razor  Comercial.razor  EditarPerfil.razor  Formulario.razor  Htmlrazor.razor  Index.razor  Login.razor  MostraTickets.razor  MostraTicketsEmpresa.razor  MostraUtilizadores.razor  PaginaInicialInterna.razor  Sucesso.razor  Teste.razor  TesteAcompanhamento.razor  TesteNavbar.razor
GOTinforcavado/Service/: ChatBotService.cs  ComentarioService.cs  CustomAuthenticationStateProvider.cs  EventoService.cs  NewsLetterService.cs  TicketService.cs  UtilizadorService.cs
GOTinforcavado/Utilites/: StaticAssetUtils.cs
GOTinforcavado/componentes/: Acompanhapage.razor  Autenticacao.razor  Autenticacao.razor.css  Avisos.razor  Avisos.razor.css  Cabecalho.razor  Cabecalho.razor.css  ChatBot.razor  ComercialCards.razor  ComercialCards.razor.css  Cookies.razor  Cookies.razor.css  DroopDownAtribuição.razor  DroopDownDepartamento.razor  DroopDownEstadoTarefa.razor  HTMLeditor.razor  Headline.razor  Introdutoria.razor  Navbar.razor  NovoTicketApoioATOMgest.razor  NovoTicketApoioATOMgest.razor.css  NovoTicketApoioFinanceiro.razor  NovoTicketApoioHeadline.razor  NovoTicketApoioPROtextil.razor  NovoTicketApoioPROtextil.razor.css  NovoTicketComercialATOMgest.razor  NovoTicketComercialATOMgest.razor.css  NovoTicketComercialIT.razor  NovoTicketComercialIT.razor.css  NovoTicketComercialOutros.razor  NovoTicketComercialPROtextil.razor  Rodape.razor  VejaoSeuTicket.razor  ZonaEscolha.razor
GOTinforcavado/wwwroot/: HtmlEditorStringDataProvider.cs  IHtmlEditorStringDataProvider.cs  index.html
GOTinforcavado/wwwroot/css/: app.css
Shared/: Shared.csproj
Shared/models/: ChatBotMessages.cs  Cliente.cs  ClientesContactos.cs  ClientesContactosTel.cs  Comentario.cs  ComentarioTicket.cs  Empresa.cs  Equipas.cs  Evento.cs  NewsLetter.cs  Tarefas.cs  Ticket.cs  TicketNotificacao.cs  UploadedFiles.cs  Utilizador.cs  UtilizadorEquipa.cs
